<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main2ActivityFrame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ANDROID 2018"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#f90613"/>

</FrameLayout>