<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2ActivityColor">

    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/red"
        android:max="255" />
    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        android:max="255"/>
    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/green"
        android:max="255"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="50dp" />

    </RelativeLayout>

    </LinearLayout>

